# sugar

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: BaseApp.java
example/src/main/java/com/example/activities/: SugarActivity.java
example/src/main/java/com/example/entity/: TestEntity.java
example/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
sugar/: build.gradle  gradle.properties
sugar/src/main/: AndroidManifest.xml
sugar/src/main/java/com/orm/: SchemaGenerator.java  SugarApp.java  SugarContext.java  SugarDb.java  SugarRecord.java
sugar/src/main/java/com/orm/helper/: NamingHelper.java
sugar/src/main/java/com/orm/util/: ReflectionUtil.java
